<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
</head>
<body>
  <style>
    .table1 {
      border: 3px solid gray;
      border-collapse: collapse;  /* separate : 디폴트, 각 영역의 테두리를 구분한다. */
                                  /* collapse : 각 영역의 테두리를 구분하지 않고 합친다. */
    }
    .table1 > thead th {
      border: 1px solid crimson;
    }
    .table1 > thead th:nth-of-type(1) { width: 200px; }
    .table1 > thead th:nth-of-type(2) { width: 300px; }
    .table1 > thead th:nth-of-type(3) { width: 400px; }
    .table1 > tbody td {
      border: 1px solid crimson;
      height: 50px;
      text-align: center;       /* 가로 방향 정렬 */
      vertical-align: middle;   /* 세로 방향 정렬 */
    }
    .table1 > tfoot td {
      border: 1px solid crimson;
      text-align: center;

    }
    .table1 > tbody > tr:hover {
      background-color: aliceblue;
      cursor: pointer;
    }
    .table1 > tbody > tr:active {
      background-color:aqua;
    }
  </style>
  <table class="table1">
    <thead>
      <tr>
        <th>회원번호</th>
        <th>회원명</th>
        <th>포인트</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1000</td>
        <td>aaaaa</td>
        <td>100</td>
      </tr>
      <tr>
        <td>1001</td>
        <td>bbbbb</td>
        <td>200</td>
      </tr>
      <tr>
        <td>1002</td>
        <td>ccccc</td>
        <td>300</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">포인트 합계</td>
        <td>600</td>

      </tr>
    </tfoot>
  </table>
  <hr>

  <style>
    .table2 {
      border: 1px solid gray;
      border-collapse: collapse;
      text-align: center;
      margin: 10px auto;
    }
    .table2 > thead th {
    border: 1px solid gray;
    }
    .table2 > thead th:nth-of-type(n) { 
      width: 100px;
      height: 30px;
    }
    .table2 > tbody td {
      border: 1px solid gray;
      height: 100px;
      text-align: left;
      vertical-align: top;
    }
    .table2 > tbody td:hover {
      background-color: aliceblue;
      cursor: pointer;
    }
    .table2 > tbody td:active {
      background-color:aqua;
    }
    .gray {
      color: gray;
    }
    .red {
      color: red;
    }
    .blue {
      color: blue;
    }
    div {
      font-weight: 700;
      text-align: center;
    }
    #ten {
      font-size: 50px;
      color: blue;
    }
    table {
      content: none;
    }
  </style>
  <div>
    <span>2024</span>
    <span id="ten">10</span>
    <span>february</span>
  </div>
  <div>
    <table class="table2">
      <thead>
        <tr>
          <th class="red">sun</th>
          <th>mon</th>
          <th>tue</th>
          <th>wed</th>
          <th>thu</th>
          <th>fri</th>
          <th class="blue">sat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="gray">29</td>
          <td class="gray">30</td>
          <td class="red">1</td>
          <td>2</td>
          <td class="red">3</td>
          <td>4</td>
          <td class="blue">5</td>
        </tr>
        <tr>
          <td class="red">6</td>
          <td>7</td>
          <td>8</td>
          <td class="red">9</td>
          <td>10</td>
          <td class="red">11</td>          
          <td class="red">12</td>
        </tr>
        <tr>
          <td class="red">13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td class="blue">19</td>
        </tr>
        <tr>
          <td class="red">20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td class="blue">26</td>
        </tr>
        <tr>
          <td class="red">27</td>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>31</td>
          <td class="gray">1</td>
          <td class="gray">2</td>
        </tr>

      </tbody>
    </table>
  </div>



  
</body>
</html>