<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
</head>
<body>
  <!-- 
    html 마크업 요소 배치 방식
    1. 블록 요소 : 위에서 아래로 배치한다.
    2. 인라인 요소 : 왼쪽에서 오른로 배치한다.
  -->


  <style>
    div {
      border: 1px solid green;
    }
  </style>


  <!-- position: fixed; (기본 배치 따르지 않음, 전체화면 기준) -->
  <style>
    .wrap1 {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
      position: fixed;
      top: 0;
    }
  </style>
  <div class="wrap1"></div>



  <!-- position: static; (디폴트, 기본 배치, 추가 이동 불가능) -->
  <style>
    .wrap2 {
      width: 500px;
    }
    .wrap2 > div {
      position: static;
      top: 100px;     /* 위에서부터 100px 아래로 이동 적용안됨 */
      left: 100px;    /* 왼쪽에서부터 100px 아래로 이동 적용안됨 */
    }
  </style>
  <div class="wrap2">
    <div>box2</div>
  </div>
  <hr>


  <!-- position: relative; (기본 배치, 추가 이동 가능) -->
  <style>
    .wrap3 {
      width: 500px;
      height: 300px;
    }
    .wrap3 > div {
      position: relative;
      top: 100px;     /* 위에서부터 100px 아래로 이동 */
      left: 100px;    /* 왼쪽에서부터 100px 아래로 이동 */
    }
  </style>

  <div class="wrap3">
    <div>box3</div>
  </div>
  <hr>


  <!-- 
    position: absolute; (기본 배치 어김, 추가 이동 가능) 
    1. html 마크업 요소의 기본 배치를 따르지 않을 수 있다.
    2. 이동 기준은 position: static; 이 아닌 가장 가까운 조상이 기준이다.
       * 부모의 position이 반드시 명시되어 있어야한다.
  -->
  <style>
    .wrap4 {
      width: 300px;
      height: 300px;
      position: relative;
    }
    .wrap4 > div {
      position: absolute;
      width: 60px;
      height: 60px;
    }

    .wrap4 > div:nth-of-type(1) {
      left: 10px;
      top: 10px;
    }
    .wrap4 > div:nth-of-type(2) {
      right: -10px;
      top: -10px;
    }
    .wrap4 > div:nth-of-type(3) {
      left: 10px;
      bottom: 10px;
    }
    .wrap4 > div:nth-of-type(4) {
      right: -10px;
      bottom: -10px;
    }
  </style>

  <div class="wrap4">
    <div>box4</div>
    <div>box4</div>
    <div>box4</div>
    <div>box4</div>
  </div>
  <hr>


  <style>
    .sentence {
      position: relative;
    }
    .keyword {
      position: absolute;
      left: 55px;
    }
  </style>

  <div class="sentence">
    우리는 css를 배우고 있어요.
    <div class="keyword">Cascade Style Sheet</div>
  </div>










</body>
</html>