<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
</head>
<body>
  <!-- 
    display : flex;
    1. 부모에 display: dlex; 설정하면 자식들이 flexable 한 box 가  된다.
    2. 기본 용어
      1) 부모 : flex container
      2) 자식 : flex item
    3. 축
      1) 메인 축 : main axis  (x 축)
      2) 보조 축 : cross axis (y 축)
  -->
  
  <style>
    div {
      box-sizing: border-box;
      border: 1px solid green;
    }
    .wrap1 {
      width: 300px;
      display: flex;
    }
    .wrap1 > .box {
      width: 50px;
    }
  </style>
  <h4>display: flex;</h4>
  <div class="wrap1">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <hr>


  <style>
    .wrap2 {
      width: 200px;
      height: 200px;
      display: flex;;
    }
    .wrap2 > .box {
      width: 50px;
      height: 50px;
    }
    #row {
      flex-direction: row;  /* 디폴트 */
    }
    #row-reverse {
      flex-direction: row-reverse;
    }
    #column {
      flex-direction: column;
    }
    #column-reverse {
      flex-direction: column-reverse;
    }
  </style>
  <h4>display: row;</h4>
  <div class="wrap2" id="row">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>display: row-reverse;</h4>
  <div class="wrap2" id="row-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>display: column;</h4>
  <div class="wrap2" id="column">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>display: column-reverse;</h4>
  <div class="wrap2" id="column-reverse">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <hr>


  <style>
    .wrap3 {
      width: 210px;
      height: 200px;
      display: flex;
    }
    .wrap3 > .box {
      width: 50px;
      height: 50px;
    }
    #nowrap {
      /* 
        flex-item 이 flex-container 영역을 벗어나더라도 single-line 으로 나타난다. 
        flex-item 의 크기가 변할 수 있다.
      */
      flex-wrap: nowrap;  /* 디폴트*/
    }
    #wrap {
      /* 
        flex-item 이 flex-container 영역을 벗어나지 않도록 multi-line 으로 나타난다. 
        flex-item 의 크기가 유지된다.
      */
      flex-wrap: wrap;
    }
  </style>
  <h4>display: nowrap;</h4>
  <div class="wrap3" id="nowrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>

  <h4>display: wrap;</h4>
  <div class="wrap3" id="wrap">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
  </div>
  <hr>


  <!--
    flex-direction: row;
    flex-wrap: nowrap;
    --------------------
    flex-flow: row nowrap;
  -->


  <style>
    .wrap4 {
      width: 400px;
      display: flex;
    }
    .wrap4 > .box {
      width: 100px;
    }
    #flex-start { justify-content: flex-start; }
    #flex-end { justify-content: flex-end; }
    #center { justify-content: center; }
    #space-between { justify-content: space-between; }
    #space-around { justify-content: space-around; }
  </style>
  <h4>justify-content: flex-start;</h4>
  <div class="wrap4" id="flex-start">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>justify-content: flex-end;</h4>
  <div class="wrap4" id="flex-end">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>justify-content: center;</h4>
  <div class="wrap4" id="center">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>justify-content: space-between;</h4>
  <div class="wrap4" id="space-between">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>justify-content: space-around;</h4>
  <div class="wrap4" id="space-around">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <hr>


  <style>
    .wrap5 {
      width: 150px;
      height: 300px;
      display: flex;
    }
    .wrap5 > .box {
      width: 100px;

    }
    .wrap5#flex-start { align-items: flex-start; }
    .wrap5#flex-end { align-items: flex-end; }
    .wrap5#center { align-items: center; }
    .wrap5#stretch { align-items: stretch; }

  </style>
  <h4>align-item: flex-start;</h4>
  <div class="wrap5" id="flex-start">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>align-iten: flex-end;</h4>
  <div class="wrap5" id="flex-end">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>align-iten: center;</h4>
  <div class="wrap5" id="center">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>

  <h4>align-iten: stretch;</h4>
  <div class="wrap5" id="stretch">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <hr>



  <style>
    .wrap6 {
      width: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .wrap6 > .box:nth-of-type(1) { flex: 2; /* width: 20%; */ }
    .wrap6 > .box:nth-of-type(2) { flex: 5; /* width: 50%; */ }
    .wrap6 > .box:nth-of-type(3) { flex: 3; /* width: 30%; */ }

  </style>
  <h4>flex: n;</h4>
  <div class="wrap6">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
  </div>
  <hr>

  <style>
     a {
      text-decoration: none;
    }

    .gnb {
      list-style: none;
      /* border: 1px solid gray; */
      border-top: 1px solid gray;
      border-bottom: 2px solid gray;
      display: flex;
      justify-content: center;
    }    
    .gnb li {
      /* border: 1px solid gray; */
      width: 80px;
    }
    .gnb a {
      display: block;
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      
    }
    .gnb a:hover {
      color: tomato;
      border-bottom: 2px solid tomato;
    }
  </style>
  <div class="gnb-wrap">
    <ul class="gnb">
      <li><a href="/menu1">메뉴1</a></li>
      <li><a href="/menu2">메뉴2</a></li>
      <li><a href="/menu3">메뉴3</a></li>
      <li><a href="/menu4">메뉴4</a></li>
      <li><a href="/menu5">메뉴5</a></li>
    </ul>
  </div>


</body>
</html>