<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layput</title>
</head>
<body>




  <!-- css 초기 세팅 (react css 2.0) -->
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>






  <!-- css 초기 설정 -->
  <style>
    body, div, p, pre, ul, ol, dl, li, dt, dd {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul, ol {
      list-style-type: none;      
    }
    a {
      text-decoration: none;
    }
  </style>

  <style>
    .header {
      width: 100%;
      height: 200px;
      border-bottom: 1px solid gray;
      position: fixed;
      top: 0;
      background-color: aqua;
    }
    .container {
      width: 70%;
      height: 600px;
      overflow: hidden;
      margin: 200px auto 0;
    }
    .main, .aside {
      border-left: 1px solid gray;
      border-right: 1px solid gray;
    }
    .main {
      width: 70%;
      height: 600px;
      float: left;
      background-color: burlywood;
    }
    .aside {
      width: 28%;
      height: 600px;
      float: right;
      background-color: antiquewhite;
    }
    .footer {
      width: 100%;
      height: 200px;
      border-top: 1px solid gray;
      background-color: aquamarine;
    }
  </style>

  <div class="header"></div>
  <div class="container">
    <div class="main"></div>  
    <div class="aside"></div>  
  </div>  
  <div class="footer"></div>  






  
</body>
</html>