<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
</head>
<body>
  <!--  
    transition
    1. css 속성이 적용되는 과정(이행 과정)을 확인할 수 있는 속성이다.
    2. 관련 속성
      1) transition-delay    : 디폴트 0s, 딜레이 시간(초)
      2) transition-dulation : 디폴트 0s, 이행 시간(초)
      3) transition-property : 디폴트 all, 이행할 css 속성
      4) transition-time-function : 디폴트 ease, 이행 속도 조정
      5) transition : 3) 2) 4) 1) 순으로 한번에 작성하는 단축 속성
  -->

  <style>
    .box1 {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease;
      transition-delay: 1s;
    }
    .box1:hover {
      width: 300px;
      background-color: tomato; 
    }
  </style>
  <div class="box1"></div>
  <hr>


  <style>
    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      border-radius: 50px;
      text-align: center;
      line-height: 100px;
      transition: all 5s ease 0s;   /* property duration timing-function delay 순 */
    }
    .box2:active {
      transform: rotate(36000deg);    /* 100 바퀴 회전 (각도) */
      transform: rotate(100turn);    /* 100 바퀴 회전 (회전수) */
      transform: translateX(200px);   /* 오른쪽으로 200px 이동 */
      transform: scale(2, 2)
    }
  </style>
  <div class="box2">회전판</div>
  <hr>


  <style>
    /* 192*183 
    image 에 임의의 배경 이미지 넣기
    screen 으로 image 가리기 */
    .image-wrap {
      position: relative;    
    }
    .image {
      width: 192px;
      height: 182px;
      background-image: url(../assets/images/flower1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .screen {
      width: 192px;
      height: 182px;
      background-color: tomato; 
      position: absolute;
      top: 0px;
      transition: opacity 1s;   /* property duration timing-function delay 순 */
      transition-property: opacity, transform;
      transition-duration: 1s;      

    }
    .screen:hover {
      height: 0px;
    }
  </style>
  <div class="image-wrap">
    <div class="image"></div>
    <div class="screen"></div>
  </div>







</body>
</html>