<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<body>
  
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      box-sizing: border-box;
    }
  </style>
  <style>
    @-webkit-keyframes circle {
      /* from : 애니메이션 시작 지점 */
      from {
        background-color: crimson;
        opacity: 0;
      }
      /* to : 애니메이션 종료 지점 */
      to {
        background-color: yellow;
        opacity: 1;
      }
    }
    .box1 {
      border-radius: 50px;
      animation-name: circle;   /* keyframes 에서 등록한 애니메이션 이름 */
      animation-duration: 2s;   /* 애니메이션 시간 2초 */
      animation-iteration-count: infinite;  /* 애니메이션 반복 수 */
      animation-direction: alternate; /* 애니메이션 방향 */
    }
  </style>
  <div class="box1"></div>



  <style>
    @keyframes neon {
      0% { background-color: aqua; }
      12.5% { background-color:antiquewhite; }
      25% { background-color:brown; }
      37.5% { background-color:blueviolet; }
      50% { background-color: black; }
      62.5% { background-color:blue; }
      75% { background-color:crimson }
      87.5% { background-color:darkolivegreen }
      100% { background-color:red }
    }
    .box2 {
      border-radius: 50px;
      animation: neon 5s ease 0s infinite alternate;

    }
  </style>
  <div class="box2"></div>




  <style>
    @keyframes moving {
      from {
        margin-left: 0;
      }
      to {
        margin-left: 500px;
      }
    }
    .box3 {
      animation: moving 2s ease 0s infinite alternate;
    }
  </style>
  <div class="box3"></div>





</body>
</html>