<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex03_과일판매</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
/*      
    .wrap {
      display: flex;
      position: relative;    

    }
    .wrap > ul {
      display: flex;
      position: relative;    

    }
    .wrap > ul > li {
      position: relative;    

    }    
    .image {
      width: 300px;
      height: 200px;
      background-size: cover;
    }
    #image1 {
      background-image:url(../assets/images/fruit1.jpg);
    }
    #image2 {
      background-image:url(../assets/images/fruit2.jpg);
    }
    #image3 {
      background-image:url(../assets/images/fruit3.jpg);
    }
    .describe {
      border: 1px solid #ababab;
      background-color: black
      color: #ffffff;
      width: 300px;
      height: 200px;
      text-align: center;
      position: absolute;

      transition: opacity 1s transform 1s;
      opacity: 0;
      
    }
    #image1:hover + .describe{
      opacity: 0.5;
    }
    #image2:hover + .describe{
      opacity: 0.5;
    }
    #image3:hover + .describe{
      opacity: 0.5;
    }
*/

    .wrap {
      width: 920px;
      height: 200px;
      margin: 50px auto;
      display: flex;
    }
    ul {
      display: flex;
      justify-content: space-between;
    }
    li > div {
      width: 300px;
      height: 200px;
    }
    .image {
      background-size: 100% 100%;
    }
    #image1 {
      background-image:url(../assets/images/fruit1.jpg);
    }
    #image2 {
      background-image:url(../assets/images/fruit2.jpg);
    }
    #image3 {
      background-image:url(../assets/images/fruit3.jpg);
    }
    .describe {
      padding-top: 50px;
      text-align: center;
      background-color: #000000;
      color: #ffffff;
      opacity: 0;
      transition-property: opacity, transform;
      transition-duration: 1s;      
    }
    .describe > h1{
      font-size: 20px;
      font-weight: 700;
    }
    #image1:hover + .describe{
      opacity: 0.7;
      transform: translateY(-200px)
    }
    #image2:hover + .describe{
      opacity: 0.7;
      transform: translateY(-200px)
    }
    #image3:hover + .describe{
      opacity: 0.7;
      transform: translateY(-200px)
    }

  </style>
</head>
<body>
  <div class="wrap">
    <ul>
      <li>
        <div class="image" id="image1"></div>
        <div class="describe">
          <h1>과일1</h1>
          <p>맛있는 과일</p>
          <p>가격 : 10,000원</p>
        </div>
      </li>
      <li>
        <div class="image" id="image2"></div>
        <div class="describe">
          <h1>과일2</h1>
          <p>싱싱한 과일</p>
          <p>가격 : 20,000원</p>
        </div>
      </li>
      <li>
        <div class="image" id="image3"></div>
        <div class="describe">
          <h1>과일3</h1>
          <p>달콤한 과일</p>
          <p>가격 : 30,000원</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>